<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="homepageVtwoVM" type="com.application.app.modules.homepagevtwo.data.viewmodel.HomepageVtwoVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnbg"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <FrameLayout android:id="@+id/frameHomepagevTwo"
            android:layout_height="match_parent"
            android:layout_width="match_parent" style="@style/groupStylewhite_A700">
            <FrameLayout android:id="@+id/frameStackbg"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_518pxv"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_10pxh" android:layout_width="@dimen/_310pxh">
                <ImageView android:id="@+id/imageBg"
                    android:layout_gravity="start"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_bg_teal_50_518x310}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_bg_teal_50_518x310"/>
                <LinearLayout android:id="@+id/linearColumnsocially"
                    android:layout_gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_58pxv"
                    android:layout_marginEnd="@dimen/_24pxh"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_58pxv"
                    android:layout_width="wrap_content" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtSocially"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{homepageVtwoVM.homepageVtwoModel.txtSocially}"
                        style="@style/txtPoppinsbold16" tools:text="@string/lbl_socially"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFeed"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_4pxh"
                        android:layout_marginTop="@dimen/_53pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{homepageVtwoVM.homepageVtwoModel.txtFeed}"
                        style="@style/txtPoppinsbold25" tools:text="@string/lbl_feed"/>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout android:id="@+id/linearCardsPhotos"
                android:layout_gravity="bottom|center"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_23pxh"
                android:layout_marginStart="@dimen/_23pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <FrameLayout android:id="@+id/frameCardphotofeed"
                    android:layout_height="@dimen/_288pxv" android:layout_width="@dimen/_328pxh">
                    <ImageView android:id="@+id/imageRectangleThirty"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_288pxh"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        cornerRadius="@{@dimen/_20pxh}"
                        imageRes="@{@drawable/img_rectangle30}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle30"/>
                    <LinearLayout android:id="@+id/linearRow"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_13pxh"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/linearColumnellipseten"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.99"
                            android:layout_width="0dp" android:orientation="vertical">
                            <LinearLayout android:gravity="start"
                                android:id="@+id/linearRowellipseten"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_width="wrap_content" android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/imageEllipseTen"
                                    android:layout_height="@dimen/_35pxh"
                                    android:layout_marginBottom="@dimen/_2pxv"
                                    android:layout_width="@dimen/_37pxh"
                                    android:scaleType="centerCrop"
                                    circular="@{true}"
                                    imageRes="@{@drawable/img_ellipse10}"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse10"/>
                                <LinearLayout android:gravity="start"
                                    android:id="@+id/linearColumndennisreynolds"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_7pxh"
                                    android:layout_marginTop="@dimen/_4pxv"
                                    android:layout_width="match_parent" android:orientation="vertical">
                                    <TextView android:ellipsize="end"
                                    android:gravity="center_horizontal"
                                    android:id="@+id/txtDennisReynolds"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{homepageVtwoVM.homepageVtwoModel.txtDennisReynolds}"
                                    style="@style/txtPoppinsregular12" tools:text="@string/lbl_dennis_reynolds"/>
                                    <TextView android:ellipsize="end"
                                    android:id="@+id/txt2hrsago"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginStart="@dimen/_1pxh"
                                    android:layout_marginTop="@dimen/_5pxv"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{homepageVtwoVM.homepageVtwoModel.txt2hrsago}"
                                    style="@style/txtPoppinsregular12_1" tools:text="@string/lbl_2_hrs_ago"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout android:gravity="end"
                                android:id="@+id/linearRowfavorite"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_191pxv"
                                android:layout_width="match_parent" android:orientation="horizontal">
                                <LinearLayout
                                    android:id="@+id/linearButtonliked"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_2pxv"
                                    android:layout_marginTop="@dimen/_2pxv"
                                    android:layout_weight="0.33"
                                    android:layout_width="0dp"
                                    android:orientation="horizontal" style="@style/groupStylegray_300_66cornerRadius">
                                    <ImageView
                                    android:id="@+id/imageFavorite"
                                    android:layout_height="@dimen/_13pxh"
                                    android:layout_marginBottom="@dimen/_7pxv"
                                    android:layout_marginStart="@dimen/_10pxh"
                                    android:layout_marginTop="@dimen/_6pxv"
                                    android:layout_width="@dimen/_15pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_favorite_13x15"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_favorite_13x15"/>
                                    <TextView android:ellipsize="end"
                                    android:id="@+id/txt52K"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_6pxv"
                                    android:layout_marginEnd="@dimen/_8pxh"
                                    android:layout_marginStart="@dimen/_9pxh"
                                    android:layout_marginTop="@dimen/_7pxv"
                                    android:layout_weight="0.63"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{homepageVtwoVM.homepageVtwoModel.txt52K}"
                                    style="@style/txtPoppinsregular12" tools:text="@string/lbl_5_2k"/>
                                </LinearLayout>
                                <EditText
                                    android:background="@drawable/rectangle_bg_gray_300_66_radius_13_58"
                                    android:drawablePadding="@dimen/_11pxh"
                                    android:drawableStart="@drawable/img_computer"
                                    android:ellipsize="end"
                                    android:hint="@string/lbl_1_1k"
                                    android:id="@+id/etButtoncomments"
                                    android:inputType="text"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_2pxv"
                                    android:layout_marginStart="@dimen/_22pxh"
                                    android:layout_marginTop="@dimen/_2pxv"
                                    android:layout_weight="0.33"
                                    android:layout_width="0dp"
                                    android:paddingBottom="@dimen/_6pxv"
                                    android:paddingEnd="@dimen/_14pxh"
                                    android:paddingStart="@dimen/_13pxh"
                                    android:paddingTop="@dimen/_7pxv"
                                    android:singleLine="true"
                                    android:text="@={homepageVtwoVM.homepageVtwoModel.etButtoncommentsValue}"
                                    android:textColorHint="@color/white_A700"
                                    style="@style/etSolidRounded" tools:ignore="Autofill"/>
                                <EditText
                                    android:background="@drawable/rectangle_bg_gray_300_66_radius_13_58"
                                    android:drawablePadding="@dimen/_13pxh"
                                    android:drawableStart="@drawable/img_bookmark_15x10"
                                    android:ellipsize="end"
                                    android:hint="@string/lbl_362"
                                    android:id="@+id/etButtonsaved"
                                    android:inputType="text"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_2pxv"
                                    android:layout_marginEnd="@dimen/_6pxh"
                                    android:layout_marginStart="@dimen/_22pxh"
                                    android:layout_marginTop="@dimen/_2pxv"
                                    android:layout_weight="0.33"
                                    android:layout_width="0dp"
                                    android:paddingBottom="@dimen/_6pxv"
                                    android:paddingEnd="@dimen/_13pxh"
                                    android:paddingStart="@dimen/_12pxh"
                                    android:paddingTop="@dimen/_7pxv"
                                    android:singleLine="true"
                                    android:text="@={homepageVtwoVM.homepageVtwoModel.etButtonsavedValue}"
                                    android:textColorHint="@color/white_A700"
                                    style="@style/etSolidRounded" tools:ignore="Autofill"/>
                            </LinearLayout>
                        </LinearLayout>
                        <ImageView android:id="@+id/imageButtonoptions"
                            android:layout_height="@dimen/_18pxh"
                            android:layout_marginBottom="@dimen/_237pxv"
                            android:layout_marginStart="@dimen/_12pxh"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_width="@dimen/_4pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_buttonoptions"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_buttonoptions"/>
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout android:id="@+id/frameCardphotofeed1"
                    android:layout_height="@dimen/_288pxv"
                    android:layout_marginTop="@dimen/_32pxv" android:layout_width="@dimen/_328pxh">
                    <ImageView android:id="@+id/imageRectangleThirtyOne"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_288pxh"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        cornerRadius="@{@dimen/_20pxh}"
                        imageRes="@{@drawable/img_rectangle30_288x328}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle30_288x328"/>
                    <LinearLayout android:id="@+id/linearRowOne"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_13pxh"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/linearColumnellipsetenOne"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.99"
                            android:layout_width="0dp" android:orientation="vertical">
                            <LinearLayout android:gravity="start"
                                android:id="@+id/linearRowellipsetenOne"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_width="wrap_content" android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/imageEllipseTenOne"
                                    android:layout_height="@dimen/_35pxh"
                                    android:layout_marginBottom="@dimen/_2pxv"
                                    android:layout_width="@dimen/_37pxh"
                                    android:scaleType="centerCrop"
                                    circular="@{true}"
                                    imageRes="@{@drawable/img_ellipse10_35x37}"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse10_35x37"/>
                                <LinearLayout android:gravity="start"
                                    android:id="@+id/linearColumncharliekelly"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_7pxh"
                                    android:layout_marginTop="@dimen/_4pxv"
                                    android:layout_width="match_parent" android:orientation="vertical">
                                    <TextView android:ellipsize="end"
                                    android:gravity="center_horizontal"
                                    android:id="@+id/txtCharlieKelly"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{homepageVtwoVM.homepageVtwoModel.txtCharlieKelly}"
                                    style="@style/txtPoppinsregular12" tools:text="@string/lbl_charlie_kelly"/>
                                    <TextView android:ellipsize="end"
                                    android:id="@+id/txt4hrsago"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginStart="@dimen/_1pxh"
                                    android:layout_marginTop="@dimen/_5pxv"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{homepageVtwoVM.homepageVtwoModel.txt4hrsago}"
                                    style="@style/txtPoppinsregular12_2" tools:text="@string/lbl_4hrs_ago"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout android:gravity="end"
                                android:id="@+id/linearRowfavoriteOne"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_191pxv"
                                android:layout_width="match_parent" android:orientation="horizontal">
                                <LinearLayout
                                    android:id="@+id/linearButtonliked1"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_2pxv"
                                    android:layout_marginTop="@dimen/_2pxv"
                                    android:layout_weight="0.33"
                                    android:layout_width="0dp"
                                    android:orientation="horizontal" style="@style/groupStylegray_300_66cornerRadius">
                                    <ImageView
                                    android:id="@+id/imageFavoriteOne"
                                    android:layout_height="@dimen/_13pxh"
                                    android:layout_marginBottom="@dimen/_7pxv"
                                    android:layout_marginStart="@dimen/_10pxh"
                                    android:layout_marginTop="@dimen/_6pxv"
                                    android:layout_width="@dimen/_15pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_favorite_13x15"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_favorite_13x15"/>
                                    <TextView android:ellipsize="end"
                                    android:id="@+id/txt52KOne"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_4pxv"
                                    android:layout_marginEnd="@dimen/_8pxh"
                                    android:layout_marginStart="@dimen/_9pxh"
                                    android:layout_marginTop="@dimen/_4pxv"
                                    android:layout_weight="0.63"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{homepageVtwoVM.homepageVtwoModel.txt52KOne}"
                                    style="@style/txtPoppinsregular12" tools:text="@string/lbl_5_2k"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/linearButtoncomments"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_2pxv"
                                    android:layout_marginStart="@dimen/_22pxh"
                                    android:layout_marginTop="@dimen/_2pxv"
                                    android:layout_weight="0.33"
                                    android:layout_width="0dp"
                                    android:orientation="horizontal" style="@style/groupStylegray_300_66cornerRadius">
                                    <ImageView
                                    android:id="@+id/imageComputer"
                                    android:layout_height="@dimen/_13pxh"
                                    android:layout_marginBottom="@dimen/_5pxv"
                                    android:layout_marginStart="@dimen/_13pxh"
                                    android:layout_marginTop="@dimen/_8pxv"
                                    android:layout_width="@dimen/_13pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_computer"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_computer"/>
                                    <TextView android:ellipsize="end"
                                    android:id="@+id/txt11K"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_4pxv"
                                    android:layout_marginEnd="@dimen/_6pxh"
                                    android:layout_marginStart="@dimen/_11pxh"
                                    android:layout_marginTop="@dimen/_4pxv"
                                    android:layout_weight="0.67"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{homepageVtwoVM.homepageVtwoModel.txt11K}"
                                    style="@style/txtPoppinsregular12" tools:text="@string/lbl_1_1k"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/linearButtonsaved"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_2pxv"
                                    android:layout_marginEnd="@dimen/_6pxh"
                                    android:layout_marginStart="@dimen/_22pxh"
                                    android:layout_marginTop="@dimen/_2pxv"
                                    android:layout_weight="0.33"
                                    android:layout_width="0dp"
                                    android:orientation="horizontal" style="@style/groupStylegray_300_66cornerRadius">
                                    <ImageView
                                    android:id="@+id/imageBookmark"
                                    android:layout_height="@dimen/_15pxh"
                                    android:layout_marginBottom="@dimen/_5pxv"
                                    android:layout_marginStart="@dimen/_12pxh"
                                    android:layout_marginTop="@dimen/_7pxv"
                                    android:layout_width="@dimen/_10pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_bookmark_15x10"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_bookmark_15x10"/>
                                    <TextView android:ellipsize="end"
                                    android:id="@+id/txtThreeHundredSixtyTwo"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_4pxv"
                                    android:layout_marginEnd="@dimen/_9pxh"
                                    android:layout_marginStart="@dimen/_13pxh"
                                    android:layout_marginTop="@dimen/_4pxv"
                                    android:layout_weight="0.72"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{homepageVtwoVM.homepageVtwoModel.txtThreeHundredSixtyTwo}"
                                    style="@style/txtPoppinsregular12" tools:text="@string/lbl_362"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/imageButtonoptionsOne"
                            android:layout_height="@dimen/_18pxh"
                            android:layout_marginBottom="@dimen/_237pxv"
                            android:layout_marginStart="@dimen/_12pxh"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_width="@dimen/_4pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_buttonoptions"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_buttonoptions"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <ImageView android:id="@+id/imageNotification"
                android:layout_gravity="top|end"
                android:layout_height="@dimen/_19pxh"
                android:layout_marginBottom="@dimen/_58pxv"
                android:layout_marginEnd="@dimen/_31pxh"
                android:layout_marginStart="@dimen/_31pxh"
                android:layout_marginTop="@dimen/_58pxv"
                android:layout_width="@dimen/_16pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_notification"
                tools:ignore="ContentDescription" tools:src="@drawable/img_notification"/>
            <LinearLayout android:id="@+id/linearRowplus"
                android:layout_gravity="top|end"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_192pxv"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_192pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearButtonaddstor"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:layout_width="0dp"
                    android:orientation="horizontal" style="@style/groupStylecornerRadius">
                    <ImageView android:id="@+id/imagePlus"
                        android:layout_height="@dimen/_14pxh"
                        android:layout_marginBottom="@dimen/_19pxv"
                        android:layout_marginStart="@dimen/_20pxh"
                        android:layout_marginTop="@dimen/_21pxv"
                        android:layout_width="@dimen/_14pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_plus"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_plus"/>
                    <ImageView android:id="@+id/imageEllipseSeven"
                        android:layout_height="@dimen/_56pxh"
                        android:layout_marginStart="@dimen/_308pxh"
                        android:layout_width="match_parent"
                        android:scaleType="centerCrop"
                        circular="@{true}"
                        imageRes="@{@drawable/img_ellipse7_56x56}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse7_56x56"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageEllipseFour"
                    android:layout_height="@dimen/_56pxh"
                    android:layout_marginStart="@dimen/_30pxh"
                    android:layout_width="@dimen/_56pxh"
                    android:scaleType="centerCrop" circular="@{true}"
                    imageRes="@{@drawable/img_ellipse4}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse4"/>
                <ImageView android:id="@+id/imageEllipseFive"
                    android:layout_height="@dimen/_56pxh"
                    android:layout_marginStart="@dimen/_30pxh"
                    android:layout_width="@dimen/_56pxh"
                    android:scaleType="centerCrop" circular="@{true}"
                    imageRes="@{@drawable/img_ellipse5}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse5"/>
                <ImageView android:id="@+id/imageEllipseSix"
                    android:layout_height="@dimen/_56pxh"
                    android:layout_marginEnd="@dimen/_86pxh"
                    android:layout_marginStart="@dimen/_30pxh"
                    android:layout_width="@dimen/_56pxh"
                    android:scaleType="centerCrop" circular="@{true}"
                    imageRes="@{@drawable/img_ellipse6}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse6"/>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout android:id="@+id/frameBottomappbarrectangletwelve"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_84pxv" android:layout_width="match_parent">
            <FrameLayout android:id="@+id/frameStackrectangletwelve"
                android:layout_height="@dimen/_111pxv" android:layout_width="match_parent">
                <View
                    android:background="@drawable/rectangle_bg_white_a700_radius_20"
                    android:id="@+id/viewRectangleTwelve"
                    android:layout_gravity="bottom|start"
                    android:layout_height="@dimen/_82pxv"
                    android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_375pxh"/>
                <LinearLayout android:id="@+id/linearRowhome"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_45pxv"
                    android:layout_marginEnd="@dimen/_41pxh"
                    android:layout_marginStart="@dimen/_41pxh"
                    android:layout_marginTop="@dimen/_45pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageHome"
                        android:layout_height="@dimen/_18pxh"
                        android:layout_width="@dimen/_16pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_home"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_home"/>
                    <ImageView android:id="@+id/imageVector"
                        android:layout_height="@dimen/_16pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_43pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="@dimen/_16pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowfavoriteTwo"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_43pxv"
                    android:layout_marginEnd="@dimen/_47pxh"
                    android:layout_marginStart="@dimen/_47pxh"
                    android:layout_marginTop="@dimen/_43pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageFavoriteTwo"
                        android:layout_height="@dimen/_18pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_favorite"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_favorite"/>
                    <ImageView android:id="@+id/imageUser"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_marginStart="@dimen/_37pxh"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_user"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_user"/>
                </LinearLayout>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatingBtnFloatingactionbutton"
                    android:layout_gravity="top|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_143pxh"
                    android:layout_marginStart="@dimen/_143pxh"
                    android:layout_width="wrap_content"
                    app:fabCustomSize="@dimen/_86pxh"
                    app:srcCompat="@drawable/img_rewind_white_a700" app:tint="@color/white_A700"/>
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
